<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172905015-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-172905015-1');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../style.css">
  <title>Carmel Esports | News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="navDiv" class="sticky-top"></div>
  <div id="mainJumbo" class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="display-3 text-white">NEWS</h1>
      </div>
    </div>
    <div id="theDiv" class="home float-bottom" style="width:100%; height:2px;"></div>
  </div>


  <div class="container">
    <div style="margin-top:-5rem;" class="row justify-content-center">
      <h1 class="display-4 text-center">Socials Recruitment Callout Meeting</h1>
    </div>

    <div class="row">
      <div class="col-md-12">
        <br>
        <p class="text-justify newsText">Esports is a growing industry that’s spreading quickly across high schools in America. 4 years ago, we started Carmel Esports with a simple mission: be the best high school esports program in the country. We’re proud to say we’ve made that a reality. We compete in titles such as Rocket League, Valorant, Overwatch, League of Legends, and many more. We have won over 20 state titles and several national championships in our short tenure.</p>

        <p class="text-justify newsText">One aspect of esports that is underappreciated is social media presence. In Carmel Esports, we are actively pushing the envelope on scholastic esports content on Twitter, Instagram, TikTok, Youtube, and Twitch. We post regularly and have built up quite a following, but having active platforms like this is a game of its own. With the largest high school esport program in the nation containing over 125 active members as players and content creators, we have developed a need for more talent. Currently, we are in need of Social Media account managers, Photographers, Graphic Designers, Video Editors, Stream Casters, Stream Producers, Journalists, and Web Designers. Even if you have little experience with any of these fields, we are still interested in helping people get involved in the world of Esports socials.</p>

        <p class="text-justify newsText">If you are interested in at least learning more about joining our socials team, please attend the meeting in E137 on 3/15 at 4:15. The meeting should only last about 20-30 minutes. Hope to see you there!</p>

        <p class="text-justify newsText">If you are interested in checking out our platforms on <a href="https://linktr.ee/carmelesports" target="_blank">https://linktr.ee/carmelesports</a> or @CarmelEsports on all platforms!</p>
      </div>
    </div>


    <br><br><br><br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../main.js?id=news" id="nav-bar"></script>`
</body>

</html>
